# GHADS-

./: .gitignore  README.md  nbactions.xml  pom.xml
database/: ghads_schema.sql
src/main/java/: module-info.java
src/main/java/com/ghads/: MainApp.java
src/main/java/com/ghads/config/: DatabaseConnection.java
src/main/java/com/ghads/controller/: AdminDashboardController.java  AdminNavigationController.java  BaseController.java  ChangePasswordController.java  CoordDashboardController.java  CoordNavigationController.java  CoordProfileController.java  DistributionsController.java  FamiliesController.java  LoginController.java  OrganizationsController.java  UsersController.java
src/main/java/com/ghads/dao/: AidDistributionDAO.java  FamilyDAO.java  OrganizationDAO.java  UserDAO.java
src/main/java/com/ghads/dao/impl/: AidDistributionDAOImpl.java  FamilyDAOImpl.java  OrganizationDAOImpl.java  UserDAOImpl.java
src/main/java/com/ghads/model/: AidDistribution.java  Family.java  Organization.java  User.java
src/main/java/com/ghads/service/: AidDistributionService.java
src/main/java/com/ghads/util/: AlertHelper.java  SceneManager.java  SessionManager.java  ThemeManager.java  ValidationUtil.java
src/main/resources/com/ghads/css/: dark.css  light.css  style.css
src/main/resources/com/ghads/view/: Login.fxml
src/main/resources/com/ghads/view/admin/: AdminDashboard.fxml  ChangePassword.fxml  Distributions.fxml  Families.fxml  Organizations.fxml  Users.fxml
src/main/resources/com/ghads/view/coordinator/: CoordChangePassword.fxml  CoordDashboard.fxml  CoordDistribution.fxml  CoordFamilies.fxml  CoordProfile.fxml
